// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DDA7025B11C265AD00132DB5 /* LightCue */;
		activeTarget = 8D15AC270486D014006FF6A4 /* LightCue */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* LightCue */,
		);
		breakpoints = (
			DD8544A311F4B4E200D9A974 /* SerialDeviceController.h:6 */,
		);
		codeSenseManager = DDA7026111C265CB00132DB5 /* Code sense */;
		executables = (
			DDA7025B11C265AD00132DB5 /* LightCue */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1392,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1352,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301250826;
			PBXWorkspaceStateSaveDate = 301250826;
		};
		perUserProjectItems = {
			DD009CC011C9949A0011552A /* PBXTextBookmark */ = DD009CC011C9949A0011552A /* PBXTextBookmark */;
			DD1861A611E650D4008B4F27 /* PBXTextBookmark */ = DD1861A611E650D4008B4F27 /* PBXTextBookmark */;
			DD18636011E66236008B4F27 /* PBXTextBookmark */ = DD18636011E66236008B4F27 /* PBXTextBookmark */;
			DD18639011E664D5008B4F27 /* PBXTextBookmark */ = DD18639011E664D5008B4F27 /* PBXTextBookmark */;
			DD1864A911E741A9008B4F27 /* PBXTextBookmark */ = DD1864A911E741A9008B4F27 /* PBXTextBookmark */;
			DD1864CC11E74488008B4F27 /* PBXTextBookmark */ = DD1864CC11E74488008B4F27 /* PBXTextBookmark */;
			DD2E830C11C3AE1000B3EFF3 /* PBXTextBookmark */ = DD2E830C11C3AE1000B3EFF3 /* PBXTextBookmark */;
			DD2E844A11C3B72B00B3EFF3 /* PBXTextBookmark */ = DD2E844A11C3B72B00B3EFF3 /* PBXTextBookmark */;
			DD2E850811C3D32F00B3EFF3 /* PBXTextBookmark */ = DD2E850811C3D32F00B3EFF3 /* PBXTextBookmark */;
			DD2E875411C5899800B3EFF3 /* PBXTextBookmark */ = DD2E875411C5899800B3EFF3 /* PBXTextBookmark */;
			DD2E87B511C776E500B3EFF3 /* PBXTextBookmark */ = DD2E87B511C776E500B3EFF3 /* PBXTextBookmark */;
			DD2E87B711C776E500B3EFF3 /* PBXTextBookmark */ = DD2E87B711C776E500B3EFF3 /* PBXTextBookmark */;
			DD2E87B911C776E500B3EFF3 /* PBXTextBookmark */ = DD2E87B911C776E500B3EFF3 /* PBXTextBookmark */;
			DD2E87BB11C776E500B3EFF3 /* PBXTextBookmark */ = DD2E87BB11C776E500B3EFF3 /* PBXTextBookmark */;
			DD2E87BD11C776E500B3EFF3 /* PBXTextBookmark */ = DD2E87BD11C776E500B3EFF3 /* PBXTextBookmark */;
			DD3B0E7911F4C2E6006B2775 /* PBXTextBookmark */ = DD3B0E7911F4C2E6006B2775 /* PBXTextBookmark */;
			DD3B0E7A11F4C2E6006B2775 /* PBXTextBookmark */ = DD3B0E7A11F4C2E6006B2775 /* PBXTextBookmark */;
			DD3B0E8911F4C419006B2775 /* PBXTextBookmark */ = DD3B0E8911F4C419006B2775 /* PBXTextBookmark */;
			DD3B0F4711F4CD17006B2775 /* PBXTextBookmark */ = DD3B0F4711F4CD17006B2775 /* PBXTextBookmark */;
			DD3B0F4C11F59F94006B2775 /* PBXTextBookmark */ = DD3B0F4C11F59F94006B2775 /* PBXTextBookmark */;
			DD3B0F4D11F59F94006B2775 /* XDModelBookmark */ = DD3B0F4D11F59F94006B2775 /* XDModelBookmark */;
			DD3E838911EDC2A900442BA7 /* PBXTextBookmark */ = DD3E838911EDC2A900442BA7 /* PBXTextBookmark */;
			DD3E839411EDC5C700442BA7 /* PBXTextBookmark */ = DD3E839411EDC5C700442BA7 /* PBXTextBookmark */;
			DD3E847B11EDCFC900442BA7 /* PBXTextBookmark */ = DD3E847B11EDCFC900442BA7 /* PBXTextBookmark */;
			DD3E858F11EF229300442BA7 /* PBXTextBookmark */ = DD3E858F11EF229300442BA7 /* PBXTextBookmark */;
			DD3E873011EF64F200442BA7 /* PBXTextBookmark */ = DD3E873011EF64F200442BA7 /* PBXTextBookmark */;
			DD3E886311EFAF2900442BA7 /* PBXBookmark */ = DD3E886311EFAF2900442BA7 /* PBXBookmark */;
			DD3E89A411F2032200442BA7 /* PBXTextBookmark */ = DD3E89A411F2032200442BA7 /* PBXTextBookmark */;
			DD3E8A3D11F210CD00442BA7 /* PBXTextBookmark */ = DD3E8A3D11F210CD00442BA7 /* PBXTextBookmark */;
			DD3E8A6011F2158200442BA7 /* PBXTextBookmark */ = DD3E8A6011F2158200442BA7 /* PBXTextBookmark */;
			DD3E8A6B11F215E600442BA7 /* PBXTextBookmark */ = DD3E8A6B11F215E600442BA7 /* PBXTextBookmark */;
			DD3E8AE411F24B8800442BA7 /* PBXTextBookmark */ = DD3E8AE411F24B8800442BA7 /* PBXTextBookmark */;
			DD3E8B0111F24D6900442BA7 /* PBXTextBookmark */ = DD3E8B0111F24D6900442BA7 /* PBXTextBookmark */;
			DD3E8B3311F2527600442BA7 /* PBXTextBookmark */ = DD3E8B3311F2527600442BA7 /* PBXTextBookmark */;
			DD3E8B9C11F2582200442BA7 /* PBXTextBookmark */ = DD3E8B9C11F2582200442BA7 /* PBXTextBookmark */;
			DD3E8B9E11F2582200442BA7 /* PBXTextBookmark */ = DD3E8B9E11F2582200442BA7 /* PBXTextBookmark */;
			DD85418811F463C600D9A974 /* PBXTextBookmark */ = DD85418811F463C600D9A974 /* PBXTextBookmark */;
			DD85419611F463ED00D9A974 /* PBXTextBookmark */ = DD85419611F463ED00D9A974 /* PBXTextBookmark */;
			DD8541A711F4645000D9A974 /* PBXTextBookmark */ = DD8541A711F4645000D9A974 /* PBXTextBookmark */;
			DD8541CC11F466C500D9A974 /* PBXTextBookmark */ = DD8541CC11F466C500D9A974 /* PBXTextBookmark */;
			DD8541D111F466C500D9A974 /* PBXTextBookmark */ = DD8541D111F466C500D9A974 /* PBXTextBookmark */;
			DD8541DA11F4676700D9A974 /* PBXTextBookmark */ = DD8541DA11F4676700D9A974 /* PBXTextBookmark */;
			DD8541DB11F4676700D9A974 /* PBXTextBookmark */ = DD8541DB11F4676700D9A974 /* PBXTextBookmark */;
			DD8541DC11F4676700D9A974 /* PBXTextBookmark */ = DD8541DC11F4676700D9A974 /* PBXTextBookmark */;
			DD8541E111F4676700D9A974 /* PBXTextBookmark */ = DD8541E111F4676700D9A974 /* PBXTextBookmark */;
			DD8541F911F46B8A00D9A974 /* PBXTextBookmark */ = DD8541F911F46B8A00D9A974 /* PBXTextBookmark */;
			DD8541FA11F46B8A00D9A974 /* PBXTextBookmark */ = DD8541FA11F46B8A00D9A974 /* PBXTextBookmark */;
			DD8541FB11F46B8A00D9A974 /* PBXTextBookmark */ = DD8541FB11F46B8A00D9A974 /* PBXTextBookmark */;
			DD8541FC11F46B8A00D9A974 /* PBXTextBookmark */ = DD8541FC11F46B8A00D9A974 /* PBXTextBookmark */;
			DD85420411F46D4900D9A974 /* PBXTextBookmark */ = DD85420411F46D4900D9A974 /* PBXTextBookmark */;
			DD85427411F4A65400D9A974 /* PBXTextBookmark */ = DD85427411F4A65400D9A974 /* PBXTextBookmark */;
			DD85439711F4AC1C00D9A974 /* PBXTextBookmark */ = DD85439711F4AC1C00D9A974 /* PBXTextBookmark */;
			DD85439911F4AC1C00D9A974 /* PBXTextBookmark */ = DD85439911F4AC1C00D9A974 /* PBXTextBookmark */;
			DD8543FF11F4AE3C00D9A974 /* PBXTextBookmark */ = DD8543FF11F4AE3C00D9A974 /* PBXTextBookmark */;
			DD8544AC11F4B78200D9A974 /* PBXTextBookmark */ = DD8544AC11F4B78200D9A974 /* PBXTextBookmark */;
			DD8544FB11F4B8E700D9A974 /* XDModelBookmark */ = DD8544FB11F4B8E700D9A974 /* XDModelBookmark */;
			DDA7028611C271D500132DB5 /* PBXTextBookmark */ = DDA7028611C271D500132DB5 /* PBXTextBookmark */;
			DDA702B811C2751600132DB5 /* PlistBookmark */ = DDA702B811C2751600132DB5 /* PlistBookmark */;
			DDA7047311C2855D00132DB5 /* PBXTextBookmark */ = DDA7047311C2855D00132DB5 /* PBXTextBookmark */;
			DDA7047411C2855D00132DB5 /* PBXTextBookmark */ = DDA7047411C2855D00132DB5 /* PBXTextBookmark */;
			DDA7047511C2855D00132DB5 /* PBXTextBookmark */ = DDA7047511C2855D00132DB5 /* PBXTextBookmark */;
			DDA7049711C2869A00132DB5 /* PBXTextBookmark */ = DDA7049711C2869A00132DB5 /* PBXTextBookmark */;
			DDA7052F11C28E7100132DB5 /* PBXTextBookmark */ = DDA7052F11C28E7100132DB5 /* PBXTextBookmark */;
			DDC0325811CB9F08005EBCC6 /* PBXTextBookmark */ = DDC0325811CB9F08005EBCC6 /* PBXTextBookmark */;
			DDC0325B11CB9F08005EBCC6 /* PBXTextBookmark */ = DDC0325B11CB9F08005EBCC6 /* PBXTextBookmark */;
			DDC0335311CBAC66005EBCC6 /* PBXTextBookmark */ = DDC0335311CBAC66005EBCC6 /* PBXTextBookmark */;
			DDC0341711CBB422005EBCC6 /* PBXTextBookmark */ = DDC0341711CBB422005EBCC6 /* PBXTextBookmark */;
			DDC035AC11CBD4B8005EBCC6 /* XDModelBookmark */ = DDC035AC11CBD4B8005EBCC6 /* XDModelBookmark */;
			DDC0364411CBDA6F005EBCC6 /* PBXTextBookmark */ = DDC0364411CBDA6F005EBCC6 /* PBXTextBookmark */;
			DDF0ABC611EB6350002729B4 /* PBXTextBookmark */ = DDF0ABC611EB6350002729B4 /* PBXTextBookmark */;
		};
		sourceControlManager = DDA7026011C265CB00132DB5 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* ShowDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1768}}";
			sepNavSelRange = "{2315, 0}";
			sepNavVisRange = "{2046, 585}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* ShowDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 755}}";
			sepNavSelRange = "{235, 20}";
			sepNavVisRange = "{0, 373}";
		};
	};
	32DBCF750370BD2300C91783 /* LightCue_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	775BDEF0067A8BF0009058FE /* ShowDocument.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						174.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {702, 220}}",
							"{{707, 0}, {603, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1310, 220}}",
							"{{0, 225}, {1310, 485}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {324, 220}}",
							"{{329, 0}, {373, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						110.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, -28}, {1295, 470}}";
			};
			sepNavWindowFrame = "{{394, 355}, {1310, 823}}";
		};
	};
	8D15AC270486D014006FF6A4 /* LightCue */ = {
		activeExec = 0;
		executables = (
			DDA7025B11C265AD00132DB5 /* LightCue */,
		);
	};
	DD009C4711C97AE60011552A /* ThemedScroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 556}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	DD009C4811C97AE60011552A /* ThemedScroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 3627}}";
			sepNavSelRange = "{2179, 0}";
			sepNavVisRange = "{903, 1369}";
		};
	};
	DD009CC011C9949A0011552A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD009CC111C9949A0011552A /* BWTransparentScroller.h */;
		name = "BWTransparentScroller.h: 15";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	DD009CC111C9949A0011552A /* BWTransparentScroller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWTransparentScroller.h;
		path = /Users/jonas/Documents/udvilking/LightCue/BWToolkitFramework.framework/Versions/A/Headers/BWTransparentScroller.h;
		sourceTree = "<absolute>";
	};
	DD18619F11E65095008B4F27 /* CueTimeCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 632}}";
			sepNavSelRange = "{337, 39}";
			sepNavVisRange = "{0, 382}";
		};
	};
	DD1861A011E65095008B4F27 /* CueTimeCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 962}}";
			sepNavSelRange = "{1556, 0}";
			sepNavVisRange = "{465, 1296}";
		};
	};
	DD1861A611E650D4008B4F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC0334811CBABB9005EBCC6 /* TimeFormatter.m */;
		name = "TimeFormatter.m: 47";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1254;
		vrLoc = 697;
	};
	DD18636011E66236008B4F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2E867711C57AED00B3EFF3 /* NSGeometry.h */;
		name = "NSGeometry.h: 31";
		rLen = 23;
		rLoc = 802;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	DD18639011E664D5008B4F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD18639111E664D5008B4F27 /* NSGraphics.h */;
		name = "NSGraphics.h: 141";
		rLen = 45;
		rLoc = 5837;
		rType = 0;
		vrLen = 3235;
		vrLoc = 5243;
	};
	DD18639111E664D5008B4F27 /* NSGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGraphics.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSGraphics.h;
		sourceTree = "<absolute>";
	};
	DD18641E11E73700008B4F27 /* CueModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1196}}";
			sepNavSelRange = "{217, 15}";
			sepNavVisRange = "{3, 639}";
		};
	};
	DD18641F11E73700008B4F27 /* CueModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 6513}}";
			sepNavSelRange = "{2702, 6}";
			sepNavVisRange = "{642, 1022}";
		};
	};
	DD1864A911E741A9008B4F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD18619F11E65095008B4F27 /* CueTimeCell.h */;
		name = "CueTimeCell.h: 19";
		rLen = 39;
		rLoc = 337;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	DD1864CC11E74488008B4F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD1864CD11E74488008B4F27 /* NSDate.h */;
		name = "NSDate.h: 23";
		rLen = 63;
		rLoc = 462;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	DD1864CD11E74488008B4F27 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	DD2E830C11C3AE1000B3EFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2E830D11C3AE1000B3EFF3 /* NSKeyValueObserving.h */;
		name = "NSKeyValueObserving.h: 36";
		rLen = 47;
		rLoc = 2550;
		rType = 0;
		vrLen = 2819;
		vrLoc = 529;
	};
	DD2E830D11C3AE1000B3EFF3 /* NSKeyValueObserving.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyValueObserving.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSKeyValueObserving.h;
		sourceTree = "<absolute>";
	};
	DD2E844A11C3B72B00B3EFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2E844B11C3B72B00B3EFF3 /* NSManagedObjectContext.h */;
		name = "NSManagedObjectContext.h: 128";
		rLen = 13;
		rLoc = 5447;
		rType = 0;
		vrLen = 1021;
		vrLoc = 4476;
	};
	DD2E844B11C3B72B00B3EFF3 /* NSManagedObjectContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObjectContext.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreData.framework/Versions/A/Headers/NSManagedObjectContext.h;
		sourceTree = "<absolute>";
	};
	DD2E850811C3D32F00B3EFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2E850911C3D32F00B3EFF3 /* NSNumberFormatter.h */;
		name = "NSNumberFormatter.h: 34";
		rLen = 68;
		rLoc = 1180;
		rType = 0;
		vrLen = 2021;
		vrLoc = 0;
	};
	DD2E850911C3D32F00B3EFF3 /* NSNumberFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNumberFormatter.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSNumberFormatter.h;
		sourceTree = "<absolute>";
	};
	DD2E85CF11C572EF00B3EFF3 /* CueTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 658}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	DD2E85D011C572EF00B3EFF3 /* CueTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 635}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	DD2E85F711C5739F00B3EFF3 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	DD2E865B11C57A5100B3EFF3 /* NSBezierPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBezierPath.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBezierPath.h;
		sourceTree = "<absolute>";
	};
	DD2E867711C57AED00B3EFF3 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	DD2E875411C5899800B3EFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA7031E11C276D200132DB5 /* GroupView.m */;
		name = "GroupView.m: 65";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	DD2E87B511C776E500B3EFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2E87B611C776E500B3EFF3 /* IRremote.h */;
		name = "IRremote.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1290;
		vrLoc = 186;
	};
	DD2E87B611C776E500B3EFF3 /* IRremote.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IRremote.h;
		path = /Users/jonas/Documents/Arduino/libraries/IRremote/IRremote.h;
		sourceTree = "<absolute>";
	};
	DD2E87B711C776E500B3EFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2E87B811C776E500B3EFF3 /* IRremoteInt.h */;
		name = "IRremoteInt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 772;
	};
	DD2E87B811C776E500B3EFF3 /* IRremoteInt.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IRremoteInt.h;
		path = /Users/jonas/Documents/Arduino/libraries/IRremote/IRremoteInt.h;
		sourceTree = "<absolute>";
	};
	DD2E87B911C776E500B3EFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2E87BA11C776E500B3EFF3 /* IRremote.cpp */;
		name = "IRremote.cpp: 444";
		rLen = 0;
		rLoc = 12298;
		rType = 0;
		vrLen = 882;
		vrLoc = 11870;
	};
	DD2E87BA11C776E500B3EFF3 /* IRremote.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = IRremote.cpp;
		path = /Users/jonas/Documents/Arduino/libraries/IRremote/IRremote.cpp;
		sourceTree = "<absolute>";
	};
	DD2E87BB11C776E500B3EFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2E87BC11C776E500B3EFF3 /* NECIRrcv.cpp */;
		name = "NECIRrcv.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 924;
		vrLoc = 53;
	};
	DD2E87BC11C776E500B3EFF3 /* NECIRrcv.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = NECIRrcv.cpp;
		path = /Users/jonas/Documents/Arduino/libraries/NECIRrcv/NECIRrcv.cpp;
		sourceTree = "<absolute>";
	};
	DD2E87BD11C776E500B3EFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2E87BE11C776E500B3EFF3 /* NECIRrcv.h */;
		name = "NECIRrcv.h: 82";
		rLen = 0;
		rLoc = 2692;
		rType = 0;
		vrLen = 1188;
		vrLoc = 2082;
	};
	DD2E87BE11C776E500B3EFF3 /* NECIRrcv.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NECIRrcv.h;
		path = /Users/jonas/Documents/Arduino/libraries/NECIRrcv/NECIRrcv.h;
		sourceTree = "<absolute>";
	};
	DD3B0E7911F4C2E6006B2775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA7051411C28C2000132DB5 /* DevicesController.h */;
		name = "DevicesController.h: 17";
		rLen = 17;
		rLoc = 375;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	DD3B0E7A11F4C2E6006B2775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA7051511C28C2100132DB5 /* DevicesController.m */;
		name = "DevicesController.m: 18";
		rLen = 16;
		rLoc = 494;
		rType = 0;
		vrLen = 1557;
		vrLoc = 1600;
	};
	DD3B0E8911F4C419006B2775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD85425811F4A43F00D9A974 /* SerialDeviceController.h */;
		name = "SerialDeviceController.h: 33";
		rLen = 7;
		rLoc = 758;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	DD3B0F4711F4CD17006B2775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD85425911F4A43F00D9A974 /* SerialDeviceController.m */;
		name = "SerialDeviceController.m: 134";
		rLen = 0;
		rLoc = 3560;
		rType = 0;
		vrLen = 363;
		vrLoc = 3441;
	};
	DD3B0F4C11F59F94006B2775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD85425911F4A43F00D9A974 /* SerialDeviceController.m */;
		name = "SerialDeviceController.m: 124";
		rLen = 0;
		rLoc = 3307;
		rType = 0;
		vrLen = 807;
		vrLoc = 2763;
	};
	DD3B0F4D11F59F94006B2775 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* ShowDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					174.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {702, 220}}",
						"{{707, 0}, {603, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1310, 220}}",
						"{{0, 225}, {1310, 485}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {324, 220}}",
						"{{329, 0}, {373, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					110.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{0, -28}, {1295, 470}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	DD3E838911EDC2A900442BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA7058A11C2946200132DB5 /* Helper.h */;
		name = "Helper.h: 20";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1615;
		vrLoc = 0;
	};
	DD3E839411EDC5C700442BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA7043611C2829200132DB5 /* ViewController.m */;
		name = "ViewController.m: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	DD3E847B11EDCFC900442BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA7032311C276F300132DB5 /* SelectionController.m */;
		name = "SelectionController.m: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	DD3E858F11EF229300442BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA7043511C2829200132DB5 /* ViewController.h */;
		name = "ViewController.h: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	DD3E873011EF64F200442BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC0364311CBDA6F005EBCC6 /* NSArrayController.h */;
		name = "NSArrayController.h: 70";
		rLen = 103;
		rLoc = 3583;
		rType = 0;
		vrLen = 3910;
		vrLoc = 1347;
	};
	DD3E886311EFAF2900442BA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DD3E885B11EFAF1100442BA7 /* greenDot.PNG */;
	};
	DD3E892A11F0507D00442BA7 /* CueDeviceRelationModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 635}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	DD3E892B11F0507D00442BA7 /* CueDeviceRelationModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 793}}";
			sepNavSelRange = "{436, 6}";
			sepNavVisRange = "{0, 742}";
			sepNavWindowFrame = "{{1958, -252}, {1310, 866}}";
		};
	};
	DD3E89A411F2032200442BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA703A311C27EA300132DB5 /* DeviceGroupModel.m */;
		name = "DeviceGroupModel.m: 19";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	DD3E8A3D11F210CD00442BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD3E892A11F0507D00442BA7 /* CueDeviceRelationModel.h */;
		name = "CueDeviceRelationModel.h: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	DD3E8A5611F2150800442BA7 /* CueTableTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 658}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	DD3E8A5711F2150800442BA7 /* CueTableTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 949}}";
			sepNavSelRange = "{1501, 0}";
			sepNavVisRange = "{233, 961}";
		};
	};
	DD3E8A6011F2158200442BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2E85D011C572EF00B3EFF3 /* CueTableView.m */;
		name = "CueTableView.m: 17";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	DD3E8A6B11F215E600442BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2E865B11C57A5100B3EFF3 /* NSBezierPath.h */;
		name = "NSBezierPath.h: 143";
		rLen = 17;
		rLoc = 3954;
		rType = 0;
		vrLen = 1480;
		vrLoc = 3229;
	};
	DD3E8AE411F24B8800442BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD3E8A5611F2150800442BA7 /* CueTableTextCell.h */;
		name = "CueTableTextCell.h: 15";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	DD3E8B0111F24D6900442BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD3E8A5711F2150800442BA7 /* CueTableTextCell.m */;
		name = "CueTableTextCell.m: 24";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 1753;
		vrLoc = 233;
	};
	DD3E8B3311F2527600442BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD1861A011E65095008B4F27 /* CueTimeCell.m */;
		name = "CueTimeCell.m: 60";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 1296;
		vrLoc = 465;
	};
	DD3E8B9C11F2582200442BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* ShowDocument.m */;
		name = "ShowDocument.m: 79";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 1467;
		vrLoc = 159;
	};
	DD3E8B9E11F2582200442BA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2E85CF11C572EF00B3EFF3 /* CueTableView.h */;
		name = "CueTableView.h: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	DD85418811F463C600D9A974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD18641E11E73700008B4F27 /* CueModel.h */;
		name = "CueModel.h: 13";
		rLen = 15;
		rLoc = 217;
		rType = 0;
		vrLen = 639;
		vrLoc = 3;
	};
	DD85419611F463ED00D9A974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC035A711CBD49B005EBCC6 /* CueController.h */;
		name = "CueController.h: 20";
		rLen = 9;
		rLoc = 469;
		rType = 0;
		vrLen = 735;
		vrLoc = 82;
	};
	DD8541A711F4645000D9A974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC035A811CBD49B005EBCC6 /* CueController.m */;
		name = "CueController.m: 32";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 973;
		vrLoc = 352;
	};
	DD8541CC11F466C500D9A974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA7031811C276C200132DB5 /* DeviceView.h */;
		name = "DeviceView.h: 37";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 701;
		vrLoc = 234;
	};
	DD8541D111F466C500D9A974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA7031911C276C200132DB5 /* DeviceView.m */;
		name = "DeviceView.m: 307";
		rLen = 18;
		rLoc = 7875;
		rType = 0;
		vrLen = 586;
		vrLoc = 6582;
	};
	DD8541DA11F4676700D9A974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA7039F11C27E9100132DB5 /* DeviceModel.h */;
		name = "DeviceModel.h: 35";
		rLen = 19;
		rLoc = 971;
		rType = 0;
		vrLen = 989;
		vrLoc = 34;
	};
	DD8541DB11F4676700D9A974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA7032411C276F300132DB5 /* DimmerView.h */;
		name = "DimmerView.h: 12";
		rLen = 10;
		rLoc = 218;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	DD8541DC11F4676700D9A974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA7032511C276F300132DB5 /* DimmerView.m */;
		name = "DimmerView.m: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 939;
		vrLoc = 4526;
	};
	DD8541E111F4676700D9A974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD3E892B11F0507D00442BA7 /* CueDeviceRelationModel.m */;
		name = "CueDeviceRelationModel.m: 17";
		rLen = 6;
		rLoc = 436;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	DD8541F911F46B8A00D9A974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF0AB0711EB538C002729B4 /* CueDevicePropertyRelationModel.m */;
		name = "CueDevicePropertyRelationModel.m: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 1525;
		vrLoc = 1639;
	};
	DD8541FA11F46B8A00D9A974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD18641F11E73700008B4F27 /* CueModel.m */;
		name = "CueModel.m: 108";
		rLen = 6;
		rLoc = 2702;
		rType = 0;
		vrLen = 1022;
		vrLoc = 642;
	};
	DD8541FB11F46B8A00D9A974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA703A011C27E9100132DB5 /* DeviceModel.m */;
		name = "DeviceModel.m: 126";
		rLen = 19;
		rLoc = 3033;
		rType = 0;
		vrLen = 920;
		vrLoc = 4870;
	};
	DD8541FC11F46B8A00D9A974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA7055611C2908C00132DB5 /* DevicePropertyModel.h */;
		name = "DevicePropertyModel.h: 55";
		rLen = 18;
		rLoc = 1527;
		rType = 0;
		vrLen = 1080;
		vrLoc = 889;
	};
	DD85420411F46D4900D9A974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF0AB0611EB538C002729B4 /* CueDevicePropertyRelationModel.h */;
		name = "CueDevicePropertyRelationModel.h: 24";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 693;
		vrLoc = 40;
	};
	DD85425811F4A43F00D9A974 /* SerialDeviceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 468}}";
			sepNavSelRange = "{714, 12}";
			sepNavVisRange = "{91, 413}";
		};
	};
	DD85425911F4A43F00D9A974 /* SerialDeviceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 4784}}";
			sepNavSelRange = "{3307, 0}";
			sepNavVisRange = "{2763, 807}";
		};
	};
	DD85426111F4A54700D9A974 /* pro_driver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 1092}}";
			sepNavSelRange = "{395, 15}";
			sepNavVisRange = "{0, 1322}";
		};
	};
	DD85427411F4A65400D9A974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA7055711C2908C00132DB5 /* DevicePropertyModel.m */;
		name = "DevicePropertyModel.m: 159";
		rLen = 0;
		rLoc = 4271;
		rType = 0;
		vrLen = 1468;
		vrLoc = 2126;
	};
	DD85439711F4AC1C00D9A974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD85439811F4AC1C00D9A974 /* usb_pro_example.cpp */;
		name = "usb_pro_example.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1868;
		vrLoc = 2399;
	};
	DD85439811F4AC1C00D9A974 /* usb_pro_example.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = usb_pro_example.cpp;
		path = /Users/jonas/Downloads/EXAMPLE/usb_pro_example.cpp;
		sourceTree = "<absolute>";
	};
	DD85439911F4AC1C00D9A974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD85439A11F4AC1C00D9A974 /* FTD2XX.H */;
		name = "FTD2XX.H: 865";
		rLen = 19;
		rLoc = 19466;
		rType = 0;
		vrLen = 821;
		vrLoc = 18967;
	};
	DD85439A11F4AC1C00D9A974 /* FTD2XX.H */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = FTD2XX.H;
		path = /Users/jonas/Downloads/EXAMPLE/FTD2XX.H;
		sourceTree = "<absolute>";
	};
	DD8543B311F4AC6200D9A974 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	DD8543FF11F4AE3C00D9A974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8543B311F4AC6200D9A974 /* unistd.h */;
		name = "unistd.h: 513";
		rLen = 67;
		rLoc = 17926;
		rType = 0;
		vrLen = 1971;
		vrLoc = 16971;
	};
	DD8544A311F4B4E200D9A974 /* SerialDeviceController.h:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DD85425811F4A43F00D9A974 /* SerialDeviceController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		modificationTime = 301249762.401885;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	DD8544AC11F4B78200D9A974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD85426111F4A54700D9A974 /* pro_driver.h */;
		name = "pro_driver.h: 22";
		rLen = 15;
		rLoc = 395;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	DD8544FB11F4B8E700D9A974 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* ShowDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	DDA7025B11C265AD00132DB5 /* LightCue */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			/Users/Jonas/Desktop/Untitled.sqlite,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LightCue;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DDA7026011C265CB00132DB5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DDA7026111C265CB00132DB5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DDA7028611C271D500132DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA7028711C271D500132DB5 /* ShowDocument.m */;
		name = "ShowDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	DDA7028711C271D500132DB5 /* ShowDocument.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ShowDocument.m;
		path = /Users/jonas/Documents/udvilking/of_preRelease_v0061_osxSL_FAT/apps/jonassvn/LightCue/ShowDocument.m;
		sourceTree = "<absolute>";
	};
	DDA702B811C2751600132DB5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* LightCue-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jonas/Documents/udvilking/LightCue/LightCue-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DDA7031811C276C200132DB5 /* DeviceView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 663}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{234, 701}";
		};
	};
	DDA7031911C276C200132DB5 /* DeviceView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 4342}}";
			sepNavSelRange = "{7875, 18}";
			sepNavVisRange = "{6582, 586}";
		};
	};
	DDA7031B11C276D100132DB5 /* GroupsCollectionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	DDA7031C11C276D200132DB5 /* GroupsCollectionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1820}}";
			sepNavSelRange = "{2082, 0}";
			sepNavVisRange = "{1939, 1468}";
		};
	};
	DDA7031D11C276D200132DB5 /* GroupView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 656}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	DDA7031E11C276D200132DB5 /* GroupView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1667, 2665}}";
			sepNavSelRange = "{1499, 0}";
			sepNavVisRange = "{0, 921}";
		};
	};
	DDA7032211C276F300132DB5 /* SelectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {397, 247}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	DDA7032311C276F300132DB5 /* SelectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 817}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	DDA7032411C276F300132DB5 /* DimmerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 418}}";
			sepNavSelRange = "{218, 10}";
			sepNavVisRange = "{0, 282}";
		};
	};
	DDA7032511C276F300132DB5 /* DimmerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3237}}";
			sepNavSelRange = "{5848, 0}";
			sepNavVisRange = "{5745, 640}";
		};
	};
	DDA7039F11C27E9100132DB5 /* DeviceModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 741}}";
			sepNavSelRange = "{971, 19}";
			sepNavVisRange = "{34, 989}";
		};
	};
	DDA703A011C27E9100132DB5 /* DeviceModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 3159}}";
			sepNavSelRange = "{3033, 19}";
			sepNavVisRange = "{4870, 920}";
		};
	};
	DDA703A211C27EA300132DB5 /* DeviceGroupModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 656}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	DDA703A311C27EA300132DB5 /* DeviceGroupModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 1040}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 1656}";
		};
	};
	DDA7043511C2829200132DB5 /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 801}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	DDA7043611C2829200132DB5 /* ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 817}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	DDA7047311C2855D00132DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* LightCue_Prefix.pch */;
		name = "LightCue_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	DDA7047411C2855D00132DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA703A211C27EA300132DB5 /* DeviceGroupModel.h */;
		name = "DeviceGroupModel.h: 16";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	DDA7047511C2855D00132DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA7031B11C276D100132DB5 /* GroupsCollectionView.h */;
		name = "GroupsCollectionView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	DDA7049711C2869A00132DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA7031C11C276D200132DB5 /* GroupsCollectionView.m */;
		name = "GroupsCollectionView.m: 96";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1939;
	};
	DDA7051411C28C2000132DB5 /* DevicesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 738}}";
			sepNavSelRange = "{375, 17}";
			sepNavVisRange = "{0, 570}";
		};
	};
	DDA7051511C28C2100132DB5 /* DevicesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 1365}}";
			sepNavSelRange = "{494, 16}";
			sepNavVisRange = "{1600, 1557}";
		};
	};
	DDA7052F11C28E7100132DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA7031D11C276D200132DB5 /* GroupView.h */;
		name = "GroupView.h: 35";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	DDA7055611C2908C00132DB5 /* DevicePropertyModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 897}}";
			sepNavSelRange = "{1527, 18}";
			sepNavVisRange = "{889, 1080}";
		};
	};
	DDA7055711C2908C00132DB5 /* DevicePropertyModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 3770}}";
			sepNavSelRange = "{4271, 0}";
			sepNavVisRange = "{4050, 698}";
			sepNavWindowFrame = "{{1935, -231}, {1310, 866}}";
		};
	};
	DDA7058A11C2946200132DB5 /* Helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 840}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 1615}";
		};
	};
	DDC0325811CB9F08005EBCC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD009C4711C97AE60011552A /* ThemedScroller.h */;
		name = "ThemedScroller.h: 21";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	DDC0325B11CB9F08005EBCC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD009C4811C97AE60011552A /* ThemedScroller.m */;
		name = "ThemedScroller.m: 78";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 1369;
		vrLoc = 903;
	};
	DDC0334811CBABB9005EBCC6 /* TimeFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 1989}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRange = "{697, 1254}";
		};
	};
	DDC0334911CBABB9005EBCC6 /* TimeFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1667, 856}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	DDC0335311CBAC66005EBCC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC0334911CBABB9005EBCC6 /* TimeFormatter.h */;
		name = "TimeFormatter.h: 15";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	DDC0341711CBB422005EBCC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2E85F711C5739F00B3EFF3 /* NSRange.h */;
		name = "NSRange.h: 13";
		rLen = 11;
		rLoc = 236;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	DDC035A711CBD49B005EBCC6 /* CueController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 585}}";
			sepNavSelRange = "{469, 9}";
			sepNavVisRange = "{82, 735}";
		};
	};
	DDC035A811CBD49B005EBCC6 /* CueController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 5616}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{441, 628}";
		};
	};
	DDC035AC11CBD4B8005EBCC6 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* ShowDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	DDC0364311CBDA6F005EBCC6 /* NSArrayController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArrayController.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSArrayController.h;
		sourceTree = "<absolute>";
	};
	DDC0364411CBDA6F005EBCC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC0364511CBDA6F005EBCC6 /* NSIndexSet.h */;
		name = "NSIndexSet.h: 65";
		rLen = 26;
		rLoc = 2183;
		rType = 0;
		vrLen = 2330;
		vrLoc = 1510;
	};
	DDC0364511CBDA6F005EBCC6 /* NSIndexSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexSet.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSIndexSet.h;
		sourceTree = "<absolute>";
	};
	DDF0AB0611EB538C002729B4 /* CueDevicePropertyRelationModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 429}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{40, 693}";
		};
	};
	DDF0AB0711EB538C002729B4 /* CueDevicePropertyRelationModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1443}}";
			sepNavSelRange = "{1078, 0}";
			sepNavVisRange = "{454, 774}";
		};
	};
	DDF0ABC611EB6350002729B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* ShowDocument.h */;
		name = "ShowDocument.h: 12";
		rLen = 20;
		rLoc = 235;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
}
